# EksamensProjektSystemUdvikling

./: README.md  WeatherStation.py  WeatherStationExam.sln  json_test.py
Python Code/: WeatherStation.py  json_test.py
TypeScript/: package-lock.json  package.json
TypeScript/src/: index.htm
TypeScript/src/js/: index.ts
UDPproxy/: Program.cs  UDPproxy.csproj
UDPproxy/Properties/PublishProfiles/: UDPproxyService - Web Deploy.pubxml
WeatherLibrary/: WeatherData.cs
WeatherStationExam/: Program.cs  Startup.cs  WeatherStationExam.csproj
WeatherStationExam/Controllers/: ValuesController.cs  WeatherDatasController.cs
WeatherStationExam/Managers/: SQLConnectionStringSingleton.cs  WeatherDatasManager.cs
WeatherStationExam/Properties/: launchSettings.json
WeatherStationExam/Properties/PublishProfiles/: voresvejrstation - Web Deploy.pubxml
WeatherStationExam/wwwroot/: default.html
WebTest/: UnitTest1.cs  WebTest.csproj  WebTest.sln
